{
  "manifest_version": 2,
  "name": "Zawgyi Font Tagger",
  "version": "1.0.9",
  "description": "Tool to tag and render Zawgyi font in Burmese.",
  "content_scripts": [{
      "css": [ "zg.css" ],
      "js": [ "zg.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_idle"
  }],
  "web_accessible_resources": [
      "Zawgyi-One.ttf"
  ],
  "permissions": [
      "activeTab", "storage"
  ]
}
